{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {},
    // https://node.green
    "target": "es2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "incremental": true,
    "declaration": true,
    "newLine": "lf",
    "strict": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    // "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    // "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "sourceMap": true,
    "useDefineForClassFields": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
